# backend-test

./: .gitignore  pom.xml
src/main/java/homework3/: AnalyzeResponse.java  ConvertResponse.java  Dish.java  Ingredient.java  SummarizeRecipe.java
src/main/java/homework6/: Main.java
src/main/java/homework6/db/dao/: CategoriesMapper.java  CategoriesMapper.java.1  CategoriesMapper.java.10  CategoriesMapper.java.11  CategoriesMapper.java.2  CategoriesMapper.java.3  CategoriesMapper.java.4  CategoriesMapper.java.5  CategoriesMapper.java.6  CategoriesMapper.java.7  CategoriesMapper.java.8  CategoriesMapper.java.9  ProductsMapper.java  ProductsMapper.java.1  ProductsMapper.java.10  ProductsMapper.java.11  ProductsMapper.java.2  ProductsMapper.java.3  ProductsMapper.java.4  ProductsMapper.java.5  ProductsMapper.java.6  ProductsMapper.java.7  ProductsMapper.java.8  ProductsMapper.java.9
src/main/java/homework6/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/homework6/db/model/: Categories.java  Categories.java.1  Categories.java.10  Categories.java.11  Categories.java.2  Categories.java.3  Categories.java.4  Categories.java.5  Categories.java.6  Categories.java.7  Categories.java.8  Categories.java.9  CategoriesExample.java  CategoriesExample.java.1  CategoriesExample.java.10  CategoriesExample.java.11  CategoriesExample.java.2  CategoriesExample.java.3  CategoriesExample.java.4  CategoriesExample.java.5  CategoriesExample.java.6  CategoriesExample.java.7  CategoriesExample.java.8  CategoriesExample.java.9  Products.java  Products.java.1  Products.java.10  Products.java.11  Products.java.2  Products.java.3  Products.java.4  Products.java.5  Products.java.6  Products.java.7  Products.java.8  Products.java.9  ProductsExample.java  ProductsExample.java.1  ProductsExample.java.10  ProductsExample.java.11  (+8 more)
src/main/resources/: allure.properties  myBatisConfig.xml
src/main/resources/homework6/: generatorConfig.xml
src/test/java/homework3/spoonaccular/: RecipesTest.java
src/test/java/homework4/spoonaccular/: AbstractTest.java  ProductClassifyTest.java  RecipesTest.java  SpoonaccularTest.java
src/test/java/homework4/spoonaccular/homework5/: MarketApi.java  MarketService.java  MarketTest.java  SerializeExampleJson.java
src/test/java/homework4/spoonaccular/homework5/model/: MarketCategoriesResult.java  ProductDto.java
src/test/java/homework6/: MarketApi.java  MarketService.java  MarketTest.java
src/test/java/homework6/model/: MarketCategoriesResult.java  ProductDto.java
src/test/resources/MarketTest/: categories.json  products.json
src/test/resources/ProductClassifyTest/: expected.json
src/test/resources/RecipesTest/: expected.json
src/test/resources/homework3/spoonaccular/testAutocomplete/: expected.json
